# YTDLManager

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md  SUMMARY.md  YTDLManager.sln
.github/workflows/: ci.yml  release.yml
src/: App.xaml  App.xaml.cs  YTDLManager.csproj
src/Converters/: ValueConverters.cs
src/Helpers/: UtilityHelpers.cs
src/Models/: DownloadModels.cs
src/Services/: ConfigService.cs  DownloadService.cs  UpdateService.cs  YtDlpService.cs
src/ViewModels/: MainViewModel.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/YTDLManager/: YTDLManager.csproj
src/YTDLManager/Services/: DownloadService.cs
